{
  "name": "hypercore-byte-stream",
  "version": "1.0.12",
  "description": "A Readable stream wrapper around Hypercore that supports reading byte ranges.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewosh/hypercore-byte-stream.git"
  },
  "keywords": [
    "hypercore",
    "dat",
    "hyperdrive"
  ],
  "author": "Andrew Osheroff <andrewosh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewosh/hypercore-byte-stream/issues"
  },
  "homepage": "https://github.com/andrewosh/hypercore-byte-stream#readme",
  "devDependencies": {
    "hypercore": "^9.1.0",
    "random-access-memory": "^3.1.1",
    "tape": "^5.0.1"
  },
  "dependencies": {
    "readable-stream": "^3.1.1"
  }
}
